<!-- <body style="width: 800px;"> -->
<div id="container" style="padding:20pt;height: 75vh;overflow-y: scroll;background-color: #f5f5f5;">
    <!--docxjs library predefined styles-->
    <style>
        .docx-wrapper {
            background: gray;
            padding: 30px;
            padding-bottom: 0px;
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        .docx-wrapper>section.docx {
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 30px;
        }

        .docx {
            color: black;
        }

        section.docx {
            box-sizing: border-box;
            display: flex;
            flex-flow: column nowrap;
            position: relative;
            overflow: hidden;
        }

        section.docx>article {
            margin-bottom: auto;
        }

        .docx table {
            border-collapse: collapse;
        }

        .docx table td,
        .docx table th {
            vertical-align: top;
        }

        .docx p {
            margin: 0pt;
            min-height: 1em;
        }

        .docx span {
            /* white-space: pre-wrap; */
            overflow-wrap: break-word;
        }

        .docx a {
            color: inherit;
            text-decoration: inherit;
        }
    </style><!--docxjs document theme values-->
    <style>
        .docx {
            --docx-majorHAnsi-font: 等线 Light;
            --docx-minorHAnsi-font: 等线;
            --docx-dk1-color: #000000;
            --docx-lt1-color: #FFFFFF;
            --docx-dk2-color: #44546A;
            --docx-lt2-color: #E7E6E6;
            --docx-accent1-color: #4472C4;
            --docx-accent2-color: #ED7D31;
            --docx-accent3-color: #A5A5A5;
            --docx-accent4-color: #FFC000;
            --docx-accent5-color: #5B9BD5;
            --docx-accent6-color: #70AD47;
            --docx-hlink-color: #0563C1;
            --docx-folHlink-color: #954F72;
        }
    </style><!--docxjs document styles-->
    <style>
        .docx span {
            /* font-family: var(--docx-minorHAnsi-font); */
            min-height: 10.50pt;
            font-size: 10.50pt;
        }

        .docx p,
        p.docx_a {
            text-align: justify;
        }

        .docx table,
        table.docx_a1 td {
            padding-top: 0.00pt;
            padding-left: 5.40pt;
            padding-bottom: 0.00pt;
            padding-right: 5.40pt;
        }

        table.docx_a3 td {
            border-top: 0.50pt solid black;
            border-left: 0.50pt solid black;
            border-bottom: 0.50pt solid black;
            border-right: 0.50pt solid black;
            padding-top: 0.00pt;
            padding-left: 5.40pt;
            padding-bottom: 0.00pt;
            padding-right: 5.40pt;
        }

        p.docx_a4 {
            text-indent: 21.00pt;
            text-align: justify;
        }
    </style><!--docxjs document numbering styles-->
    <style>
        p.docx-num-1-000:before {
            content: "\a0";
            counter-increment: docx-num-1-000;
            font-family: Wingdings;
        }

        p.docx-num-1-000 {
            display: list-item;
            list-style-position: inside;
            list-style-type: none;
            text-indent: 0.00pt !important;
            margin-left: 0.00pt;
        }

        p.docx-num-1-000 {
            counter-reset: docx-num-1-1;
        }

        p.docx-num-1-1:before {
            content: "\9";
            counter-increment: docx-num-1-1;
            font-family: Wingdings;
        }

        p.docx-num-1-1 {
            display: list-item;
            list-style-position: inside;
            list-style-type: none;
            text-indent: -22.00pt;
            margin-left: 44.00pt;
        }

        p.docx-num-1-1 {
            counter-reset: docx-num-1-2;
        }

        p.docx-num-1-2:before {
            content: "\9";
            counter-increment: docx-num-1-2;
            font-family: Wingdings;
        }

        p.docx-num-1-2 {
            display: list-item;
            list-style-position: inside;
            list-style-type: none;
            text-indent: -22.00pt;
            margin-left: 66.00pt;
        }

        p.docx-num-1-2 {
            counter-reset: docx-num-1-3;
        }

        p.docx-num-1-3:before {
            content: "\9";
            counter-increment: docx-num-1-3;
            font-family: Wingdings;
        }

        p.docx-num-1-3 {
            display: list-item;
            list-style-position: inside;
            list-style-type: none;
            text-indent: -22.00pt;
            margin-left: 88.00pt;
        }

        p.docx-num-1-3 {
            counter-reset: docx-num-1-4;
        }

        p.docx-num-1-4:before {
            content: "\9";
            counter-increment: docx-num-1-4;
            font-family: Wingdings;
        }

        p.docx-num-1-4 {
            display: list-item;
            list-style-position: inside;
            list-style-type: none;
            text-indent: -22.00pt;
            margin-left: 110.00pt;
        }

        p.docx-num-1-4 {
            counter-reset: docx-num-1-5;
        }

        p.docx-num-1-5:before {
            content: "\9";
            counter-increment: docx-num-1-5;
            font-family: Wingdings;
        }

        p.docx-num-1-5 {
            display: list-item;
            list-style-position: inside;
            list-style-type: none;
            text-indent: -22.00pt;
            margin-left: 132.00pt;
        }

        p.docx-num-1-5 {
            counter-reset: docx-num-1-6;
        }

        p.docx-num-1-6:before {
            content: "\9";
            counter-increment: docx-num-1-6;
            font-family: Wingdings;
        }

        p.docx-num-1-6 {
            display: list-item;
            list-style-position: inside;
            list-style-type: none;
            text-indent: -22.00pt;
            margin-left: 154.00pt;
        }

        p.docx-num-1-6 {
            counter-reset: docx-num-1-7;
        }

        p.docx-num-1-7:before {
            content: "\9";
            counter-increment: docx-num-1-7;
            font-family: Wingdings;
        }

        p.docx-num-1-7 {
            display: list-item;
            list-style-position: inside;
            list-style-type: none;
            text-indent: -22.00pt;
            margin-left: 176.00pt;
        }

        p.docx-num-1-7 {
            counter-reset: docx-num-1-8;
        }

        p.docx-num-1-8:before {
            content: "\9";
            counter-increment: docx-num-1-8;
            font-family: Wingdings;
        }

        p.docx-num-1-8 {
            display: list-item;
            list-style-position: inside;
            list-style-type: none;
            text-indent: -22.00pt;
            margin-left: 198.00pt;
        }

        :root {
            counter-reset: docx-num-1-000;
        }
    </style>
    <style>
        body td {
            margin: 0;
            /* 外边距 */
            padding: 0 !important;
            /* 内边距 */
            border: 0;
            /* 边框 */
        }
    </style>
    <section class="docx" style="padding: 40pt 60pt;background-color: #FFFFFF;">
        <article>
            <p style="text-align: center;"><span style="font-family: 宋体; min-height: 18pt; font-size: 18pt;">出院小结</span>
            </p>
            <p style="text-align: center;"><span
                    style="font-family: 微软雅黑; font-weight: bold; min-height: 12pt; font-size: 12pt;">Summary of
                    Hospitalization</span></p>
            <table class="first-row first-col no-vband docx_a3" style="width: 100%;">
                <colgroup>
                    <col style="width: 69.2pt;">
                    <col style="width: 34.5pt;">
                    <col style="width: 0.35pt;">
                    <col style="width: 34.45pt;">
                    <col style="width: 69.1pt;">
                    <col style="width: 0.35pt;">
                    <col style="width: 4.75pt;">
                    <col style="width: 64.35pt;">
                    <col style="width: 34.4pt;">
                    <col style="width: 0.35pt;">
                    <col style="width: 21.75pt;">
                    <col style="width: 12.8pt;">
                    <col style="width: 68.95pt;">
                </colgroup>
                <tr style="height: 22.7pt;">
                    <td style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p><span style="font-family: 微软雅黑; font-weight: bold;">姓名</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">(Name):</span></p>
                    </td>
                    <td colspan="3"
                        style="border-width: 0pt 0pt 0.5pt; border-style: solid; border-color: black; vertical-align: bottom;">
                        <div class="text" id="name" onmouseover="highlightText('name')"
                            onmouseout="removeHighlight('name')" onclick="goToDoctorHere('name')">
                            <p><span style="font-family: 宋体;color: red;">这是姓名</span></p>
                        </div>
                    </td>
                    <td colspan="3"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p><span style="font-family: 微软雅黑; font-weight: bold;">性别</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">(Gender):</span></p>
                    </td>
                    <td
                        style="border-width: 0pt 0pt 0.5pt; border-style: solid; border-color: black; vertical-align: bottom;">
                        <div class="text" id="gender" onmouseover="highlightText('gender')"
                            onmouseout="removeHighlight('gender')" onclick="goToDoctorHere('gender')">
                            <p><span style="font-family: 宋体;color: red;">这是性别</span></p>
                        </div>
                    </td>
                    <td colspan="4"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p><span style="font-family: 微软雅黑; font-weight: bold;">年龄</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">(Age):</span></p>
                    </td>
                    <td
                        style="border-width: 0pt 0pt 0.5pt; border-style: solid; border-color: black; vertical-align: bottom;">
                        <div class="text" id="age" onmouseover="highlightText('age')"
                            onmouseout="removeHighlight('age')" onclick="goToDoctorHere('age')">
                            <p>
                                <span style="font-family: 宋体;color: red;">这是年龄</span>
                                <span style="font-family: 宋体;color: green;">岁</span>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="3"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p><span style="font-family: 微软雅黑; font-weight: bold;">住院号</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">(Hospital No):</span></p>
                    </td>
                    <td colspan="3"
                        style="border-width: 0pt 0pt 0.5pt; border-style: solid; border-color: black; vertical-align: bottom;">
                        <div class="text" id="hospital_No" onmouseover="highlightText('hospital_No')"
                            onmouseout="removeHighlight('hospital_No')" onclick="goToDoctorHere('hospital_No')">
                            <p><span style="font-family: 宋体;color: red;">这是住院号</span></p>
                        </div>
                    </td>
                    <td colspan="5"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p><span style="font-family: 微软雅黑; font-weight: bold;">病理号</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">(Pathobiology No):</span></p>
                    </td>
                    <td colspan="2"
                        style="border-width: 0pt 0pt 0.5pt; border-style: solid; border-color: black; vertical-align: bottom;">
                        <div class="text" id="pathobiology_No" onmouseover="highlightText('pathobiology_No')"
                            onmouseout="removeHighlight('pathobiology_No')" onclick="goToDoctorHere('pathobiology_No')">
                            <p><span style="font-family: 宋体;color: red;"></span></p>
                        </div>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="3"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p><span style="font-family: 微软雅黑; font-weight: bold;">X光号(X-ray No):</span></p>
                    </td>
                    <td colspan="3"
                        style="border-width: 0.5pt 0pt; border-style: solid; border-color: black; vertical-align: bottom;">
                        <div class="text" id="Xray_No" onmouseover="highlightText('Xray_No')"
                            onmouseout="removeHighlight('Xray_No')" onclick="goToDoctorHere('Xray_No')">
                            <p><span style="font-family: 宋体;color: red;"></span></p>
                        </div>
                    </td>
                    <td colspan="4"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p><span style="font-family: 微软雅黑; font-weight: bold;">床号</span><span
                                style="font-family: 微软雅黑; font-weight: bold;"> (Bed No):</span></p>
                    </td>
                    <td colspan="3"
                        style="border-width: 0pt 0pt 0.5pt; border-style: solid; border-color: black; vertical-align: bottom;">
                        <div class="text" id="Bed_No" onmouseover="highlightText('Bed_No')"
                        onmouseout="removeHighlight('Bed_No')" onclick="goToDoctorHere('Bed_No')">
                            <p><span style="font-family: 宋体;color: red;">这是床号</span></p>
                        </div>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="3"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p><span style="font-family: 微软雅黑; font-weight: bold;">科别</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">(Section </span><span
                                style="font-family: 微软雅黑; font-weight: bold;">O</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">ffice):</span></p>
                    </td>
                    <td colspan="10"
                        style="border-width: 0pt 0pt 0.5pt; border-style: solid; border-color: black; vertical-align: bottom;">
                        <div class="text" id="Office_No" onmouseover="highlightText('Office_No')"
                        onmouseout="removeHighlight('Office_No')" onclick="goToDoctorHere('Office_No')">
                            <p><span style="font-family: 宋体;color: red;">这是科别</span></p>
                        </div>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="3"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p><span style="font-family: 微软雅黑; font-weight: bold;">入院时间</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">(In Time)</span></p>
                    </td>
                    <td colspan="3"
                        style="border-width: 0.5pt 0pt; border-style: solid; border-color: black; vertical-align: bottom;">
                        <div class="text" id="In_Time" onmouseover="highlightText('In_Time')"
                            onmouseout="removeHighlight('In_Time')" onclick="goToDoctorHere('In_Time')">
                            <p><span style="font-family: 宋体;color: red;">这是入院时间</span></p>
                        </div>
                    </td>
                    <td colspan="4"
                        style="border-width: 0.5pt 0pt 0pt; border-style: solid; border-color: black; vertical-align: bottom;">
                        <p><span style="font-family: 微软雅黑; font-weight: bold;">出院时间</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">(</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">O</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">ut time):</span></p>
                    </td>
                    <td colspan="3"
                        style="border-width: 0.5pt 0pt; border-style: solid; border-color: black; vertical-align: bottom;">
                        <div class="text" id="Out_Time" onmouseover="highlightText('Out_Time')"
                            onmouseout="removeHighlight('Out_Time')" onclick="goToDoctorHere('Out_Time')">
                            <p><span style="font-family: 宋体;color: red;">这是出院时间</span></p>
                        </div>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="3"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p><span style="font-family: 微软雅黑; font-weight: bold;">入院诊断</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">(Cause): </span></p>
                    </td>
                    <td colspan="10"
                        style="border-width: 0pt 0pt 0.5pt; border-style: solid; border-color: black; vertical-align: bottom;">
                        <div class="text" id="Cause" onmouseover="highlightText('Cause')"
                            onmouseout="removeHighlight('Cause')" onclick="goToDoctorHere('Cause')">
                            <p><span style="font-family: 宋体;color: red;">这是入院诊断</span></p>
                        </div>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="3"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p><span style="font-family: 微软雅黑; font-weight: bold;">出院诊断</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">(Diagnosis):</span></p>
                    </td>
                    <td colspan="10"
                        style="border-width: 0.5pt 0pt; border-style: solid; border-color: black; vertical-align: bottom;">
                        <div class="text" id="discharge_diagnosis" onmouseover="highlightText('discharge_diagnosis')"
                            onmouseout="removeHighlight('discharge_diagnosis')"
                            onclick="goToDoctorHere('discharge_diagnosis')">
                            <p><span style="font-family: 宋体;color: red;">这是出院诊断</span></p>
                        </div>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="13"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p><span style="font-family: 微软雅黑; font-weight: bold;">入院时简要病史</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">(Brief History):</span></p>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="2"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <div class="text" id="T" onmouseover="highlightText('T')"
                            onmouseout="removeHighlight('T')" onclick="goToDoctorHere('T')">
                            <p class="docx_a4" style="text-indent: 0pt; margin-left: 10.5pt;">
                                <span style="font-family: 宋体;color: green;">T:</span>
                                <span style="font-family: 宋体;color: red;">这是T</span>
                                <span style="font-family: 宋体;color: green;">℃</span>
                        </div>
                    </td>
                    <td colspan="3"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <div class="text" id="P" onmouseover="highlightText('P')"
                            onmouseout="removeHighlight('P')" onclick="goToDoctorHere('P')">
                            <p class="docx_a4" style="text-indent: 0pt; margin-left: 10.5pt;">
                                <span style="font-family: 宋体;color: green;">P:</span>
                                <span style="font-family: 宋体;color: red;">这是P</span>
                                <span style="font-family: 宋体;color: green;">次/分</span>
                        </div>
                    </td>
                    <td colspan="4"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <div class="text" id="R" onmouseover="highlightText('R')"
                            onmouseout="removeHighlight('R')" onclick="goToDoctorHere('R')">
                            <p class="docx_a4" style="text-indent: 0pt; margin-left: 10.5pt;">
                                <span style="font-family: 宋体;color: green;">R:</span>
                                <span style="font-family: 宋体;color: red;">这是R</span>
                                <span style="font-family: 宋体;color: green;">次/分</span>
                        </div>
                    </td>
                    <td colspan="4"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <div class="text" id="BP" onmouseover="highlightText('BP')"
                            onmouseout="removeHighlight('BP')" onclick="goToDoctorHere('BP')">
                            <p class="docx_a4" style="text-indent: 0pt; margin-left: 10.5pt;">
                                <span style="font-family: 宋体;color: green;">BP:</span>
                                <span style="font-family: 宋体;color: red;">这是BP高</span>
                                <span style="font-family: 宋体;color: green;">/</span>
                                <span style="font-family: 宋体;color: red;">这是BP低</span>
                                <span style="font-family: 宋体;color: green;"> mmHg</span>
                        </div>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="13"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <div class="text" id="Brief_History" onmouseover="highlightText('Brief_History')"
                            onmouseout="removeHighlight('Brief_History')" onclick="goToDoctorHere('Brief_History')">
                            <p class="docx_a4" style="text-indent: 0pt; margin-left: 10.5pt;"><span
                                    style="font-family: 宋体;color: red;">这是入院时简要病史</span></p>
                        </div>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="13"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p><span style="font-family: 微软雅黑; font-weight: bold;">体检摘要</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">(Physical Examination):</span></p>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="13"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <div class="text" id="Physical_Examination" onmouseover="highlightText('Physical_Examination')"
                            onmouseout="removeHighlight('Physical_Examination')" onclick="goToDoctorHere('Physical_Examination')">
                            <p class="docx_a4" style="text-indent: 0pt; margin-left: 10.5pt;"><span
                                    style="font-family: 宋体;color: red;">这是体检摘要</span></p>
                        </div>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="13"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p class="docx_a4 docx-num-1-000"><span
                                style="font-family: 微软雅黑; font-weight: bold;">住院期间主要检验及特殊检查结果 (化验，X光/CT/MRI、病理等)</span>
                        </p>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="13"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <div class="text" id="medical_condition" onmouseover="highlightText('medical_condition')"
                            onmouseout="removeHighlight('medical_condition')" onclick="goToDoctorHere('medical_condition')">
                            <p class="docx_a4" style="text-indent: 0pt; margin-left: 10.5pt;"><span
                                    style="font-family: 宋体;color: red;">这是住院期间医疗情况</span></p>
                        </div>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="13"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p class="docx_a4 docx-num-1-000"><span
                                style="font-family: 微软雅黑; font-weight: bold;">病程与治疗情况</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">:</span></p>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="13"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <div class="text" id="disease_and_treatment"
                            onmouseover="highlightText('disease_and_treatment')"
                            onmouseout="removeHighlight('disease_and_treatment')"
                            onclick="goToDoctorHere('disease_and_treatment')">
                            <p class="docx_a4" style="text-indent: 0pt; margin-left: 10.5pt;"><span
                                    style="font-family: 宋体;color: red;">这是病程与治疗情况</span></p>
                        </div>
                    </td>
                </tr>
                <!-- <tr style="height: 22.7pt;">
                        <td colspan="13"
                            style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                            <p class="docx_a4 docx-num-1-000"><span
                                    style="font-family: 微软雅黑; font-weight: bold;">治疗结果</span><span
                                    style="font-family: 微软雅黑; font-weight: bold;">:</span></p>
                        </td>
                    </tr>
                    <tr style="height: 22.7pt;">
                        <td colspan="13"
                            style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                            <p class="docx_a4" style="text-indent: 0pt; margin-left: 10.5pt;"><span
                                    style="font-family: 宋体;color: red;"></span></p>
                        </td>
                    </tr> -->
                <tr style="height: 22.7pt;">
                    <td colspan="13"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p class="docx_a4 docx-num-1-000"><span
                                style="font-family: 微软雅黑; font-weight: bold;">出院时情况</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">:</span></p>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="13"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <div class="text" id="discharge_condition" onmouseover="highlightText('discharge_condition')"
                            onmouseout="removeHighlight('discharge_condition')"
                            onclick="goToDoctorHere('discharge_condition')">
                            <p class="docx_a4" style="text-indent: 0pt; margin-left: 10.5pt;"><span
                                    style="font-family: 宋体;color: red;">这是出院时情况</span></p>
                        </div>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="13"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <p class="docx_a4 docx-num-1-000"><span
                                style="font-family: 微软雅黑; font-weight: bold;">出院后用药及建议</span><span
                                style="font-family: 微软雅黑; font-weight: bold;">:</span></p>
                    </td>
                </tr>
                <tr style="height: 22.7pt;">
                    <td colspan="13"
                        style="vertical-align: bottom; border-width: 0pt; border-style: solid; border-color: black;">
                        <div class="text" id="medication_recommendations"
                            onmouseover="highlightText('medication_recommendations')"
                            onmouseout="removeHighlight('medication_recommendations')"
                            onclick="goToDoctorHere('medication_recommendations')">
                            <p class="docx_a4" style="text-indent: 0pt; margin-left: 10.5pt;"><span
                                    style="font-family: 宋体;color: red;">这是出院后用药建议</span></p>
                        </div>
                    </td>
                </tr>
            </table>
            <p></p>
        </article>
    </section>
</div>